<#+
// <copyright file="EntityRepositoryTemplate.tt" company="ToToStarStudio">
//  Copyright © TwinkleStar. All Rights Reserved.
// </copyright>

public class EntityRepositoryTemplate : CSharpTemplate
{
	private T4ModelInfo _model;
        
    public EntityRepositoryTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    /// <summary>
    /// 获取 生成的文件名，根据模型名定义
    /// </summary>
    public string FileName
    {
        get
        { 
            return string.Format("{0}Repository.generated.cs", _model.Name);
        }
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
// </auto-generated>
//
// <copyright file="<#= _model.Name #>Configuration.generated.cs">
//		Copyright(c)2013 TwinkleStar.All rights reserved.
//		开发组织：ToToStarStudio@中国
//		公司网站：
//		所属工程：
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------

using System.ComponentModel.Composition;

using TwinkleStar.Data;
using TwinkleStar.Demo.Core.Models<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>;


namespace TwinkleStar.Demo.Core.Data.Repositories<#= _model.UseModuleDir ? "." + _model.ModuleName : "" #>.Impl
{
	/// <summary>
    ///   仓储操作层实现——<#= _model.Description #>
    /// </summary>
    [Export(typeof(I<#= _model.Name #>Repository))]
    public partial class <#= _model.Name #>Repository : DbContextRepository<<#= _model.Name #>>, I<#= _model.Name #>Repository
    { }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
